
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
		xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">

<head>
    <meta charset="UTF-8">
    <title>TEAM FOURMEN</title>
    <script src="https://kit.fontawesome.com/5b5cfeea7f.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/css/theme.css}">
    <link rel="stylesheet" th:href="@{/css/navbar.css}">
   <link rel="stylesheet" th:href="@{/css/user.css}">
 <style>

    *, *::after, *::before {
      box-sizing: border-box;
    }

    @font-face {
      font-family: 'Pretendard-Regular';
      src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
      font-weight: 400;
      font-style: normal;
    }

    body{
    
      font-family: 'Pretendard-Regular';
      /*background-color: #000d15;*/
      /*background-color: #121212;*/
      background-color:   rgb(31, 32, 41);;
      color : rgb(196, 195, 202);
    }
	
    .random-container {
      width: 100vw;
      margin: 0;
      font-size: 30px;
    }

    .OTT {
      margin-left: 5rem;
      margin-right: 5rem;
      margin-bottom: 2rem;
    }

    .ott-title {
    margin-left: 5px;

      color: #fbc500;
    }
    
    .ott-toptitle {
      margin-left: 5px;
      color:  rgb(196, 195, 202);
      
    }

    .ott-header {
      position: relative;
      display: flex;
    }

    .div1 {
      font-size: 50px;
      text-align: center;
      background-color: deepskyblue;
      height: 150px;
    }

    .div2 {
      font-size: 50px;
      text-align: center;
      background-color: palevioletred;
      height: 150px;
    }

    .div3 {
      font-size: 50px;
      text-align: center;
      background-color: aquamarine;
      height: 150px;
    }

    .div4 {
      font-size: 50px;
      text-align: center;
      background-color: yellowgreen;
      height: 150px;
    }

    .header-tvshow-daily {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-block-end: 48px;
    }

    .today-calender {
      display: flex;
      flex-direction: column;
      margin-left: 20px;
      width: 46px;
      height: 45px;
      justify-content: center;
      border-radius: 8px;
    }

    .calender-month{
      background-color: red;
      border-radius: 8px 8px 0 0;
      text-transform: uppercase;
      font-size: 10px;

      width: 100%;
      height: 50%;
      text-align: center;
    }

    .calender-date{
      background-color: white;
      border-radius: 0 0 8px 8px;
      color: black;
      font-size: 24px;
      line-height: 32px;

      width: 100%;
      height: 100%;
      text-align: center;
    }

    .ott-container {
      display: flex;
    }

    .scroller {
      margin-left: 0;
      padding: 0 0 0 0;
      overflow-x: auto;
      white-space: nowrap;
      display: flex;
    }

    .scroller::-webkit-scrollbar{
      display: none;
    }

    .tv_scoller {
      padding-left: 0;
    }

    .ott_item_card {
      display: inline-block;
      overflow: hidden;
      width: auto;
      margin-right: 10px;
    }

    .btn-slide-image {
      background-color: transparent;
      border: none;
      color: #e9ecef;
      opacity: 0.8;
      font-size: 30px;
      z-index: 2;
    }

    .btn-prev,
    .btn-next {
      color : white;
    }

 .ott-item-wrapper {
    position: relative;
    display: inline-block;
    width: auto; /* 부모 요소의 크기에 맞게 설정합니다 */
    height: auto; /* 부모 요소의 크기에 맞게 설정합니다 */
       
    
}

.card-img-overlay {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  
}

.ott-item-wrapper:hover .card-img-overlay {
    visibility: visible;
    opacity: 1;
     pointer-events: none; 
  
}

.videobox {
    width: 100%;
    height: 100%;
}

.videobox {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


    .card-title{
      white-space: normal;
    }

    .card-text{
      white-space: normal;
    }
.titlepic{
    color: #fbc500;
    width: 24px;
    font-size: 1.3rem;
    display: inline-block;   
    margin-right: 5px;
    margin-top: 5px;
}
.title_link{
	color: rgb(196, 195, 202);
	padding-bottom: 15px;
	padding-left:5px;
	text-decoration: none;
}
.cmt_num{
color: #fbc500;
}
	
.ink_widget {
    border-radius: 15px;
    border: 3px solid rgb(196, 195, 202);
}	
.w_title {
    position: relative;
    padding: 18px 20px 17px;
    border-radius: 15px 15px 0 0;
    border-bottom: 3px solid rgb(196, 195, 202);
    
}
.w_title h3 {
    font-size: 16px;
    font-weight: 600;
    color:rgb(196, 195, 202);
}
.w_title a {
    text-decoration: none;
    color:rgb(196, 195, 202);
}
.w_list {
    padding: 20px;
}
.wn, .list_unit {
    display: table;
    width: 100%;
}
.wn, .list_unit>li {
    display: table-row;
}
.wn, .list_unit>li>div {
    display: table-cell;
    vertical-align: top;
}
.has_rankB{
padding-bottom: 5px;
}
    .w_list .box_rank, .list_rank {
    display: inline-block;
    width: 24px;
    height: 24px;
    line-height: 24px;
    border-radius: 5px;
    text-align: center;
}
.box_rank.rank1, .list_rank {
    background-color: #fbc500;
    color:white;
}


.ulno{
    list-style: none;
    padding: 0;
    margin: 0;
}
  </style>
</head>

<body>
    <nav th:replace="~{/layout/ExampleLayout :: navigation-bar}"></nav>
	

	

  
  	  <div class = "OTT">
    <div class = "ott-header">
   		<i class="fa-solid fa-fire titlepic"></i>
        <h3 class = "ott-title">HOT MOVIE</h3>
  
    </div>

    <div class = "ott-container">
      <button class = "btn-slide-image btn-prev">
        <i class="fas fa-chevron-left"></i>
      </button>
        <div class = "scroller mx-3 mt-3">
          <ol class = "tv_scoller">
           <li class="border-0 card ott_item_card" th:each="moviecombined : ${moviecombineList}" th:object="${moviecombined}">
    <a th:href="@{/movie/details/{id}(id = ${moviecombined.movielistitemdto.id} )}" class="text-decoration-none">
    <div class="ott-item-wrapper">
        <img class="ott_img"
             th:if="${moviecombined.movielistitemdto.backdropPath != null}"
             th:src="@{'https://image.tmdb.org/t/p/w1280' + ${moviecombined.movielistitemdto.backdropPath}}"
             width="300" height="auto" />
        <img class="ott_img"
             th:unless="${moviecombined.movielistitemdto.backdropPath != null}"
             th:src="@{'/image/default-w600.png'}" width="auto" height="auto" />
      
            <section class="card-img-overlay">
                <div class="videobox" th:if="${moviecombined.key != null}">
                    <iframe style="width: 600px; height: 400px; object-fit: cover;"
                            th:src="'https://www.youtube.com/embed/'+${moviecombined.key}+'?autoplay=1&mute=1&controls=0&loop=1&playlist='+${moviecombined.key}"></iframe>
                            
                </div>
            </section>
        
    </div>
    </a>
</li>
          </ol>
        </div>
      <button class = "btn-slide-image btn-next">
        <i class="fas fa-chevron-right"></i>
      </button>
    </div>
  </div>
  
  	  <div class = "OTT">
    <div class = "ott-header">
   		<i class="fa-solid fa-fire titlepic"></i>
        <h3 class = "ott-title">HOT TV SHOW</h3>
  
    </div>

    <div class = "ott-container">
      <button class = "btn-slide-image btn-prev">
        <i class="fas fa-chevron-left"></i>
      </button>
        <div class = "scroller mx-3 mt-3">
          <ol class = "tv_scoller">
           <li class="border-0 card ott_item_card" th:each="combined : ${combineList}" th:object="${combined}">
    <a th:href="@{/tv/details/{id}(id = ${combined.tvShowDto.id} )}" class="text-decoration-none">
    <div class="ott-item-wrapper">
        <img class="ott_img"
             th:if="${combined.tvShowDto.backdrop_path != null}"
             th:src="@{'https://image.tmdb.org/t/p/w1280' + ${combined.tvShowDto.backdrop_path}}"
             width="300" height="auto" />
        <img class="ott_img"
             th:unless="${combined.tvShowDto.backdrop_path != null}"
             th:src="@{'/image/default-w600.png'}" width="auto" height="auto" />
      
            <section class="card-img-overlay">
                <div class="videobox" th:if="${combined.key != null}">
                    <iframe style="width: 600px; height: 400px; object-fit: cover;"
                            th:src="'https://www.youtube.com/embed/'+${combined.key}+'?autoplay=1&mute=1&controls=0&loop=1&playlist='+${combined.key}"></iframe>
                            
                </div>
            </section>
        
    </div>
    </a>
</li>
          </ol>
        </div>
      <button class = "btn-slide-image btn-next">
        <i class="fas fa-chevron-right"></i>
      </button>
    </div>
  </div>
  
  
 
  
  
  <div style="margin-top:30px; padding-bottom:30px; display:flex; margin-left: 120px; margin-right:120px">
  <div class="xe-widget-wrapper " style="padding-right:10px; width: 50%; border-width: 0px; border-style: solid; border-color: rgb(34, 34, 34); margin: 0px 0px 18px; background-image: none; background-repeat: repeat; background-position: 0% 0%;"><div style="padding:0px 0px 0px 0px !important;"><div>
<div class="ink_widget">


<div class="w_title">
	<h3><a href="/bob">BEST REVIEW</a></h3>
</div><div class="w_list wn">
	<ul class="ulno">
		<li class="page1 active">
				<ul class="list_unit list_unit0">
					<li class="has_rankB" th:each="posts, iterStat : ${toptvShowDto}" th:object="${posts}">
				<div class="list_rank_wrap box_rank rank1"><span class="list_rank text_en"  th:text="${iterStat.count}"></span></div>				<div class="list_main_wrap clearfix">
			<span class="list_main">
												<a class="title_link" href="/movietalk/91980364"  th:text="${posts.overview}"></a>
				<a class="cmt_num updated" href="/movietalk/91980364#comment">5</a>							</span><span class="list_info"></span>
		</div>
	</li>


			</ul>
	</li>
	</ul>
	</div>
</div>
</div>
</div></div>

<div class="xe-widget-wrapper " style="padding-left:10px; width: 50%; border-width: 0px; border-style: solid; border-color: rgb(34, 34, 34); margin: 0px 0px 18px; background-image: none; background-repeat: repeat; background-position: 0% 0%;"><div style="padding:0px 0px 0px 0px !important;"><div>
<div class="ink_widget">

<div class="w_title">
	<h3><a href="/bestboard">BEST FORUM</a></h3>
</div><div class="w_list wn">
	<ul class="ulno">
		<li class="page1 active">
				<ul class="list_unit list_unit1">
						<li class="has_rankB" th:each="post, iterStat : ${topmovielist}" th:object="${post}">
				<div class="list_rank_wrap box_rank rank1"><span class="list_rank text_en"  th:text="${iterStat.count}"></span></div>				<div class="list_main_wrap clearfix">
			<span class="list_main">
												<a class="title_link" href="/movietalk/91980364"  th:text="${post.overview}"></a>
				<a class="cmt_num updated" href="/movietalk/91980364#comment">125</a>							</span><span class="list_info"></span>
		</div>
	</li>
			</ul>
	</li>
	</ul>
	</div>
</div>
</div>
</div></div>
  </div>
  
     	  <div class = "OTT">
    <div class = "ott-header">
   		<i class="fa-solid fa-ranking-star titlepic"></i>
        <h3 class = "ott-toptitle">TOP MOVIE</h3>
  
    </div>

    <div class = "ott-container">
      <button class = "btn-slide-image btn-prev">
        <i class="fas fa-chevron-left"></i>
      </button>
        <div class = "scroller mx-3 mt-3">
          <ol class = "tv_scoller">
           <li class="border-0 card ott_item_card" th:each="topmovie : ${topmovielist}" th:object="${topmovie}">
    <a th:href="@{/movie/details/{id}(id = ${topmovie.id} )}" class="text-decoration-none">
    <div class="ott-item-wrapper">
        <img class="ott_img"
             th:if="${topmovie.backdropPath != null}"
             th:src="@{'https://image.tmdb.org/t/p/w1280' + ${topmovie.backdropPath}}"
             width="300" height="auto" />
        <img class="ott_img"
             th:unless="${topmovie.backdropPath != null}"
             th:src="@{'/image/default-w600.png'}" width="auto" height="auto" />
      
            <section class="card-img-overlay">
                 <div class = "card-body">
                  <p class = "card-title fs-5 text-white" th:text="${topmovie.title}"></p>
                  <p class = "card-text  fs-5 text-white fst-italic" th:text="${topmovie.releaseDate}"></p>
                </div>
            </section>
        
    </div>
    </a>
</li>
          </ol>
        </div>
      <button class = "btn-slide-image btn-next">
        <i class="fas fa-chevron-right"></i>
      </button>
    </div>
  </div>
  
      	  <div class = "OTT">
    <div class = "ott-header">
   		<i class="fa-solid fa-ranking-star titlepic"></i>
        <h3 class = "ott-toptitle">TOP TV SHOW</h3>
  
    </div>

    <div class = "ott-container">
      <button class = "btn-slide-image btn-prev">
        <i class="fas fa-chevron-left"></i>
      </button>
        <div class = "scroller mx-3 mt-3">
          <ol class = "tv_scoller">
           <li class="border-0 card ott_item_card" th:each="toptvshow : ${toptvShowDto}" th:object="${toptvshow}">
    <a th:href="@{/tv/details/{id}(id = ${toptvshow.id} )}" class="text-decoration-none">
    <div class="ott-item-wrapper">
        <img class="ott_img"
             th:if="${toptvshow.backdrop_path != null}"
             th:src="@{'https://image.tmdb.org/t/p/w1280' + ${toptvshow.backdrop_path}}"
             width="300" height="auto" />
        <img class="ott_img"
             th:unless="${toptvshow.backdrop_path != null}"
             th:src="@{'/image/default-w600.png'}" width="auto" height="auto" />
      
            <section class="card-img-overlay">
                 <div class = "card-body">
                  <p class = "card-title fs-5 text-white" th:text="${toptvshow.name}"></p>
                  <p class = "card-text  fs-5 text-white fst-italic" th:text="${toptvshow.first_air_date}"></p>
                </div>
            </section>
        
    </div>
    </a>
</li>
          </ol>
        </div>
      <button class = "btn-slide-image btn-next">
        <i class="fas fa-chevron-right"></i>
      </button>
    </div>
  </div>



	
		<a th:href="@{/tv/main}">TV SHOW</a>
	
<a href="/admin">관리자페이지</a>
	

	


<script>
  document.addEventListener("DOMContentLoaded", function () {
    const container = document.querySelectorAll(".ott-container");
    const scrollers = document.querySelectorAll(".scroller");
    const scrollDistance = 500;

    // 버튼 클릭 시 이벤트 핸들러 함수
    function handleButtonClick(direction, index) {
      const currentScroll = scrollers[index].scrollLeft;

      // 왼쪽으로 이동
      if (direction === "prev" && currentScroll  >= 0) {
        scrollers[index].scrollTo({
          left: currentScroll - scrollDistance,
          behavior: "smooth" // 부드러운 스크롤 적용
        });
      }

      // 오른쪽으로 이동
      if (direction === "next" && currentScroll + scrollDistance <=
              scrollers[index].scrollWidth - scrollers[index].clientWidth + scrollDistance) {
        scrollers[index].scrollTo({
          left: currentScroll + scrollDistance,
          behavior: "smooth" // 부드러운 스크롤 적용
        });
      }
    }

    document.querySelectorAll(".btn-prev").forEach(function ( button, index ) {
      button.addEventListener("click", function (){
        handleButtonClick("prev", index);
      });
    });

    document.querySelectorAll(".btn-next").forEach(function ( button, index ) {
      button.addEventListener("click", function (){
        handleButtonClick("next", index);
      });
    });


    // // 이전 버튼 클릭 시
    // document.querySelector(".btn-prev").addEventListener("click", function () {
    //   handleButtonClick("prev");
    // });
    //
    // // 다음 버튼 클릭 시
    // document.querySelector(".btn-next").addEventListener("click", function () {
    //   handleButtonClick("next");
    // });

  
    // 클래스 이름이 "title_link"인 요소들을 선택하여 처리합니다.
    var elements = document.querySelectorAll(".title_link");

    // 각 요소의 텍스트를 확인하고 일정 글자 수를 초과한 경우 이후의 텍스트를 "..."으로 대체합니다.
    var maxLength = 35; // 일정 길이
    elements.forEach(function(element) {
        var text = element.innerText;
        if (text.length > maxLength) {
            element.innerText = text.substring(0, maxLength) + "...";
        }
    });
    
    
  });

  
  
</script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
	</script>
    
    <script th:src="@{/js/navbar.js}"></script>
</body>
</html>