# tomcat server port ì¤ì 
server.port=8081

# Data Source ê´ë ¨ ì¤ì :
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

# ì¼ë¨ì scott/tiger
spring.datasource.username=scott
spring.datasource.password=tiger



# JPA/Hibernate ìì DDL (create, drop, alter) ë¬¸ì¥ì ìëì¼ë¡ ìì± / ì¤í.
# ì¤íë§ ë¶í¸ ì´íë¦¬ì¼ì´ìì´ ì¤íë  ë drop tableì ì¤ííê³  create tableì ì¤í
# -> ì¤ì (íì) ëìì¤ì¸ ì´íë¦¬ì¼ì´ìììë ì ëë¡ ì¬ì©íë©´ ìë¨.
# íì¤í¸ ì©ëë¡ë§ ì¬ì©
# ddl-auto = none (ê¸°ë³¸ê°)ì¼ë¡ ì¤ì íë©´ create tableì ì¤ííì§ ìì.
spring.jpa.hibernate.ddl-auto=none

# JPA/Hibernate ìì ìëì¼ë¡ ìì±ëë SQL ë¬¸ì¥ì í¬ë§·íí´ì ë¡ê·¸ë¡ ì¶ë ¥
spring.jpa.properties.hibernate.format_sql=true

# JPA/Hibernate ìì ìëì¼ë¡ ìì±ëë SQL ë¬¸ì¥ì ììì ìíì ì¶ë ¥.
spring.jpa.properties.hibernate.highlight_sql=true

# Hibernateì ë¡ê·¸ ë ë²¨ì ì¤ì .
# (trace < debug < info < warn < error < fatal)
logging.level.org.hibernate.SQL=debug

# PreparedStateì ë°ì¸ë© íë¼ë¯¸í° ìì/ê°ì ë¡ê·¸ë¡ ì¶ë ¥íê¸° ìí´ì
logging.level.org.hibernate.orm.jdbc.bind=trace

# spring securityì ë¡ê·¸ ë ë²¨ì ì¤ì 
logging.level.org.springframework.security=debug

# TMDB API 키 추가
tmdb.api.key=98284f10b710f15194cd80069283a0aa

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# TMDB 토큰값
tmdb.hd.token=Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2ZDI4ZDdiZDdlNTUwZWE4NmRmMmI2NGRmYjJhYmUzNiIsInN1YiI6IjY1YjA5NzdkZGQ5MjZhMDE3MzRjZDQxNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.VpevgFlBqIQZ7hzHFm5gib-kLSaWg8uFl9814rvllnU
tmdb.api.baseurl=https://api.themoviedb.org/3

