<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title th:text = "${member.name + ' profile' }"></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">
    <link th:href="@{/css/navbar.css}" rel="stylesheet">

    <style>
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        body {
            font-family: 'Pretendard-Regular';
            color: white;
            background-color: black ;
        }

        .main-section {
            width: 100%;
            min-width: 100vw;
            display: flex;
            flex-direction: column;
            padding: 0 250px 30px 250px;
            /*background-color: #888888*/
        }

        .mypage-details-header {
            display: flex;
            width: 1000px;
            margin: 0 auto;
            background-color: darkslategray;
        }

        .mypage-details-navbar {
            width: 1000px;
            margin: 0 auto;
            background-color: #495057;
        }

        .mypage-details-profile-img{
            width: 150px;
            min-width: 150px;
            margin: 30px 0px 30px 30px;
        }

        .mypage-details-profile-img > img{
            object-fit: cover;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 1px solid white
        }

        .mypage-details-overview{
            width: 850px;
            /*background-color: #8dabfb;*/
            margin-left: 30px;
            margin-right: 30px;
            display: flex;
            justify-content: space-between;
        }

        .mypage-details-overview > div {
            margin-top: 80px;
            margin-bottom: 80px;
        }

        .overview-nickname-and-button {
            display: flex;
            font-size: 30px;
        }

        .nav-item > a{
            color: white;
        }

    </style>
    <script src="https://kit.fontawesome.com/937852f454.js" crossorigin="anonymous"></script>
</head>
<body>
<header>
    <nav th:replace="~{/layout/ExampleLayout :: navigation-bar}"></nav>
</header>

<section class="main-section">
    <div class = "mypage-details-header">
        <div class = "mypage-details-profile-img">
            <img th:src = "@{https://s.ltrbxd.com/static/img/avatar220.1dea069d.png}">
        </div>
        <div class="mypage-details-overview">
            <div class= "overview-nickname-and-button">
                <h1 class="me-4" th:text="${member.nickname}"></h1>
                <a class = "p-2 btn btn-secondary btn-sm" th:href = "@{'/mypage'}" role="button">Edit Profile</a>
            </div>
            <div>영화 좋아요/리뷰 수/플레이 리스트 수</div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg mypage-details-navbar">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{''}">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Play List</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Movie</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Tv Show</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Person</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class = "mypage-details-body">

    </div>


</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script th:src="@{/js/navbar.js}"></script>
</body>
</html>