<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=oplfecjomd"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/937852f454.js" crossorigin="anonymous"></script>
    <link th:href="@{/css/navbar.css}" rel="stylesheet">
    <link th:href="@{/css/theme.css}" rel="stylesheet">
    <link th:href="@{/css/mypage/details.css}" rel="stylesheet">
    <link th:href="@{/css/footer.css}" rel="stylesheet">
    <style>

        @font-face {
            font-family: 'Pretendard';
            font-weight: 400;
            font-style: normal;
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Regular.eot');
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Regular.eot?#iefix') format('embedded-opentype'),
            url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Regular.woff2') format('woff2'),
            url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Regular.woff') format('woff'),
            url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Regular.ttf') format("truetype");
            font-display: swap;
        }

        .mypage-details-body-social {
            font-family: 'Pretendard';
            background-color: #2D3A4A;
            width: 1000px;
            margin: 0 auto;

            padding: 30px 100px 20px 100px;
        }

        .social-list {
            padding: 10px 50px 10px 50px;
        }

        .each-user {
            display: flex;
            justify-content: space-between;
            padding: 22px 30px 22px 30px;
            border-bottom: 1px solid rgba(256,256,256, 0.5);
        }

        .user-info {
            display: flex;
            gap: 15px;
        }

        .user-nickname{
            font-size: 20px;
        }

        .user-reviews {
            font-size: 16px;
        }

        .user-img{
            width: 70px;
            height: 70px;
            object-fit: cover;
            border-radius: 50%;
            border: 2px solid transparent;
        }

        .user-img:hover {
            border-color: #33ff33;
        }

        .user-overview {
            margin-top: 8px;
        }

        .user-overview a {
            text-decoration: none;
            color: inherit;
        }

        .user-overview a:hover{
            color: #8dabfb;
        }

        .user-overview-bottom {
            display: flex;
            gap: 15px;
        }

        .follow-btn {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<header>
    <nav th:replace="~{layout/ExampleLayout :: navigation-bar}"></nav>
</header>

<section th:replace="~{layout/MyPageBasic :: sectionFragment}"></section>

<div class="mypage-details-body" style="margin-bottom:50px;">

    <div class = "mypage-details-body-social">
        <h2 th:if="${followers}" th:text="팔로워"></h2>
        <h2 th:if="${followings}" th:text="팔로잉"></h2>

        <section class = "social-list" th:if="${followers}" th:section = "followers">
            <div class = "each-user" th:each=" follower : ${followers}">

                <div class = "user-info">
                    <a th:href="@{/mypage/details/{memberId}/profile(memberId = ${follower.getFromUser().getMemberId()})}">
                        <div class = "user-img-div">
                            <img class ="user-img" th:if ="${follower.getFromUser().getUsersaveprofile() ne 'userimage.png'}"
                                 th:src="@{${follower.getFromUser().getUsersaveprofile()}}"/>
                            <img class ="user-img" th:unless= "${follower.getFromUser().getUsersaveprofile() ne 'userimage.png'}"
                                 th:src="@{/image/userimage.png}"/>
                        </div>
                    </a>
                    <div class = "user-overview">
                        <a th:href="@{/mypage/details/{memberId}/profile(memberId = ${follower.getFromUser().getMemberId()})}">
                            <div class = "user-nickname" th:text="${follower.getFromUser().getNickname()}"></div>
                        </a>
                        <div class = "user-overview-bottom">
                            <div class = "user-reviews" th:text="${ '리뷰   ' + follower.getFromUser().getReviews().size()}"></div>
                            <div class = "user-followers" th:text="${ '팔로워   ' + follower.getFromUser().getFollowers().size()}"></div>
                        </div>
                    </div>
                </div>

                <th:block sec:authorize="isAuthenticated()">
                    <div class = "follow-btn">
                        <button class = "btn btn-primary" th:email = "${follower.getFromUser().getEmail()}">팔로우</button>
                    </div>
                </th:block>

            </div>
        </section>

        <section class="social-list" th:if="${followings}" th:section = "followings">
            <div class ="each-user" th:each=" following : ${followings}">

                <div class = "user-info">
                    <a th:href="@{/mypage/details/{memberId}/profile(memberId = ${following.getToUser().getMemberId()})}">
                        <div class = "user-img-div">
                            <img class ="user-img" th:if ="${following.getToUser().getUsersaveprofile() ne 'userimage.png'}"
                                 th:src="@{${following.getToUser().getUsersaveprofile()}}"/>
                            <img class ="user-img" th:unless= "${following.getToUser().getUsersaveprofile() ne 'userimage.png'}"
                                 th:src="@{/image/userimage.png}"/>
                        </div>
                    </a>
                    <div class = "user-overview">
                        <a th:href="@{/mypage/details/{memberId}/profile(memberId = ${following.getToUser().getMemberId()})}">
                            <div class = "user-nickname" th:text="${following.getToUser().getNickname()}"></div>
                        </a>
                        <div class = "user-overview-bottom">
                            <div class = "user-reviews" th:text="${ '리뷰   ' + following.getToUser().getReviews().size()}"></div>
                            <div class = "user-followers" th:text="${ '팔로워   ' + following.getToUser().getFollowers().size()}"></div>
                        </div>
                    </div>
                </div>

                <th:block sec:authorize="isAuthenticated()">
                    <div class = "follow-btn">
                        <button class ="btn btn-danger" th:email = "${following.getToUser().getEmail()}">팔로우 취소</button>
                    </div>
                </th:block>

            </div>
        </section>

    </div>

</div>
<footer th:replace="~{/layout/FooterLayout :: footer-bar}"></footer>

<script th:src="@{/js/footer.js}"></script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

<script th:src="@{/js/navbar.js}"></script>
<script th:src="@{/js/Mypage/mypage-feature.js}"></script>

<script>

    document.addEventListener('DOMContentLoaded', async function (){

        const socialList = document.querySelectorAll('.each-user');
        const section = document.querySelector('.social-list').getAttribute('section');
        const currentPageUserEmail = document.querySelector('#user-nick-name').getAttribute('current-page-user-email');

        for(let user of socialList){

            const button = user.querySelector('button');
            const socialUser = user.querySelector('button').getAttribute('email');

            // SECTION이 팔로워, 팔로잉일때로 나눈다.
            if(section === 'followings') { // 팔로잉 페이지 일때

                // 팔로잉 유저 중에서 '본인'이 있다면 버튼 제거
                checkLogInUser().then(logInUser => {
                    if (socialUser === logInUser) {
                        button.classList.add('d-none');
                    }
                });

                // 팔로잉 유저 중에서 '본인'이 팔로우 중인 유저가 아니라면 '팔로우' 버튼으로 변환
                // 기본 버튼이 팔로우 취소 버튼입니다.
                checkFollowUser(socialUser).then(user => {
                   if(user === false){
                       button.classList.replace('btn-danger', 'btn-primary');
                       button.innerText = '팔로우';
                   }
                });

            } else { // 팔로워 페이지 일때
                checkLogInUser().then(logInUser => {
                   if(socialUser === logInUser) {
                       button.classList.add('d-none');
                   }
                });

                checkFollowUser(socialUser).then(socialUser => {
                    // 한명의 유저를 가져와서 그 사람을 팔로우 중이라면 트루를 리턴함.
                    console.log("소셜 유저 = " + socialUser)
                    if(socialUser === true) { // 이 사람을 팔로우 중임
                        // 왜냐하면 기본 버튼이 팔로우임. 파란색 버튼임.
                        if(currentPageUserEmail === checkLogInUser()) { // 현재 페이지의 유저와 로그인 유저가 같다면
                            console.log("@@@@@@@@@@@ 1 @@@@@@@@@@@");
                            console.log("현재 페이지 유저 " + currentPageUserEmail);
                            console.log("로그인 유저 " + checkLogInUser());
                            button.innerText = '삭제';
                            button.classList.replace('btn-primary', 'btn-danger');
                        } else { // 현재 페이지와 로그인 한 유저가 다르다면
                            console.log("@@@@@@@@@@@  2 @@@@@@@@@@@@@");
                            console.log("현재 페이지 유저 " + currentPageUserEmail);
                            console.log("로그인 유저 " + checkLogInUser);
                            button.innerText = '팔로우 취소';
                            button.classList.replace('btn-primary', 'btn-danger');
                        }
                    } else { // 이 사람을 팔로우 하고 있지 않음.
                          if(currentPageUserEmail !== checkLogInUser) {
                              console.log("@@@@@@@@@@@@@@ 3 @@@@@@@@@@@");
                              button.innerText = '팔로우 취소';
                              button.classList.replace('btn-primary', 'btn-danger');
                          }
                    }
                });
            }

            // 팔로우 추가 , 삭제 버튼
            button.addEventListener('click', async function (){
                if(button.innerText == '삭제' || button.innerText == '팔로우 취소'){
                    await unFollowUser(socialUser, button);
                } else {
                    await followUser(socialUser, button);
                }
            });

        }

        async function checkLogInUser() {
            try {
                const response = await axios.get('/api/user/current-user');

                console.log(response.data);

                return response.data; // 이메일 스트링

            } catch (error) {
                console.log('사용자 상태 확인 오류', error);
                return false;
            }
        }

        async function checkFollowUser(socialUser) {
            try {
                const response = await axios.get(`/api/follow/${socialUser}`);
                console.log(`${socialUser} 팔로우 여부  = ` + response.data);
                return response.data;
            } catch (error) {
                console.log('팔로우 체크 오류', error);
                return undefined;
            }
        }

        async function followUser(socialUser, button) {
            try{
                const response = await axios.post(`/api/follow/${socialUser}`);
                console.log(response.data);

                button.classList.replace('btn-primary', 'btn-danger');
                button.innerText = '팔로우 취소';

                alert('팔로우 되었습니다.');

                location.reload();

            } catch (error) {
                console.log('팔로우 오류', error);
            }
        }


        async function unFollowUser(userEmail , button) {
            const result = confirm('정말 언팔로우 하시겠습니까??');

            if(!result) {
                return;
            }

            try {
                const response = await axios.delete(`/api/follow/${userEmail}`);
                console.log(response.data);

                alert('팔로우 취소 되었습니다.');

                location.reload();

            } catch (error) {
                console.log('팔로우 삭제 오류', error);
            }
        }

    });

</script>

</body>

</html>