<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Tv Show List</title>

	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        rel="stylesheet" 
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
        crossorigin="anonymous">
	<link th:href="@{/css/navbar.css}" rel="stylesheet">
	<link th:href="@{/css/theme.css}" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/camanjs/4.1.2/caman.full.min.js"></script>
	<script src="https://kit.fontawesome.com/937852f454.js" crossorigin="anonymous"></script>

	<style>

		@font-face {
			font-family: 'Pretendard';
			font-weight: 400;
			font-style: normal;
			src: url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Regular.eot');
			src: url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Regular.eot?#iefix') format('embedded-opentype'),
			url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Regular.woff2') format('woff2'),
			url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Regular.woff') format('woff'),
			url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Regular.ttf') format("truetype");
			font-display: swap;
		}

		html{
			scroll-behavior: smooth;
		}

		body {
			font-family: 'Pretendard';
		}

		main {
			color: white;
		}

		.layout {
			padding-left: 3rem;
			padding-right: 3rem;
			width: 100vw;
			height: auto;
			display: grid;
			grid:
				"sidebar body" 1fr
				/ 1fr 4fr;
			gap: 8px;
		}

		.search_section {
			grid-area: sidebar;
			/*background-color: cornflowerblue;*/
			width: 290px;
			min-width: 290px;
			display: flex;
			flex-direction: column;
		}

		.Tv_Show_Section {
			/*width: 100%;*/
			/*margin-left: 20px;*/
			/*grid-area: body;*/
			/*background-color: cadetblue;*/

			width: 100%;
			grid-area: body;
			display: flex; /* 부모 컨테이너를 flex 컨테이너로 설정 */
			flex-direction: column; /* 자식 요소들을 세로로 배치 */
			align-items: center; /* 가운데 정렬 */
		}

		.flex-container {
			/*height: auto;*/
			/*margin-right: 0;*/
			/*display: flex;*/
			/*flex-direction: row;*/
			/*flex-wrap: wrap;*/

			width: 100%; /* flex-container의 너비를 100%로 설정 */
			display: flex;
			flex-wrap: wrap;
			justify-content: flex-start;
			margin-top: 5px;
		}

		.flex_box {
			width: 200px;
			/*표기되는 포스터 높이*/
			height: 353px;
			margin-left: 10px;
			margin-right: 10px;
			margin-bottom: 35px;
			object-fit: cover;
			box-sizing: border-box;
		}

		.poster-a-tag{
			transition: border-color 0.3s ease-in-out;
			display: inline-block;
			box-sizing: border-box;
		}

		.poster-a-tag:hover {
			z-index: 99;
			border: 3px solid lime;
			box-shadow: inset 0 0 1px 1px rgba(20, 24, 28, .125);
			border-radius: .25rem;
		}

		img.show_poster {
			max-width: 100%;
			object-fit: cover;
			box-sizing: border-box;
		}

		.load_tvShow_button {
			/*padding-left: 10px;*/
			/*padding-right: 20px;*/

			width: 100%; /* load_tvShow_button의 너비를 100%로 설정 */
			padding-left: 10px;
			padding-right: 20px;
		}

		button#btn-load-tvShow{
			width: 100%;
		}

		.back_to_top{
			width: 10px;
			height: 10px;
			position: fixed;
			bottom: 2rem;
			right: 2rem;
			display: inline-flex;
			align-items: center;
			justify-content: center;
			border-radius: 0.5rem;
			padding: 0.5rem;
			text-decoration: none;
			transition: 0.2s ease-out;
			z-index: 999;
		}

		.back_to_top span {
			color: white;
			font-size: 3rem;
			transition: 0.2s ease-out;
		}

		.back_to_top i {
			color: darkgray;
			opacity: 0.7;
		}

		.back_to_top i:hover {
			color: lightgray;
		}
		.back_to_top:hover span {
			transform: translateY(-4px);
		}

		ul.multi_select {
			list-style-type: none;
			padding-left: 0;
			display: flex;
			flex-flow: wrap;
		}

		button.accordion-button {
			background-color: #66666e;
			color: white;
		}

		.checkbox-genre + label {
			background-color: #66666e;
			color: white;
			cursor: pointer;
		}

		.checkbox-genre:checked + label,
		.checkbox-genre:hover + label {
			background-color: #3ba4fa;
			color: white;
			font-style: italic;
		}

		.ott {
			position: relative;
		}

		.ott .ott-logo-img {
			width: 70px;
			height: 70px;
			padding: 4px;
			border-radius: 0.75rem;
		}

		.check-icon {
			font-size: 30px;
			font-weight: bolder;
			position: absolute;
			visibility: hidden;
			width: 62px;
			height: 62px;
			padding: 5px;
			border-radius: .5rem;
			top: 6%;
			left: 6%;
			text-align: center;
		}

		.checkbox-ott + label {
			cursor: pointer;
		}

		.tooltipText{
			position: absolute;
			font-weight: bolder;
			left: 50%;
			top: 0%;
			transform: translateX(-50%);
			background-color: #013a63;
			color: #fff;
			white-space: nowrap;
			padding: 10px 15px;
			border-radius: .5rem;
			visibility: hidden;
			opacity: 0;
			transition: opacity 0.5s ease;
		}

		.tooltipText::before{
			content: "";
			position: absolute;
			left: 50%;
			top: 80%;
			transform: translateX(-50%);
			border: 15px solid;
			border-color: #013a63 #0000 #0000 #0000;
		}

		.checkbox-ott:hover + label{
			.tooltipText {
				top:-75%;
				visibility: visible;
				opacity: 1;
			}
		}

		.checkbox-ott:checked + label,
		.checkbox-ott:hover + label {
			.check-icon {
				visibility: visible;
				background-color: rgba(2, 182, 247, 0.6);
			}
		}

		.filter-status {
			padding: 10px 10px 10px 10px;
			margin-top: 30px;
			border-radius: .5rem;
		}

	</style>
	<link th:href="@{/css/theme.css}" rel="stylesheet">
</head>

<body>
<nav th:replace="~{/layout/ExampleLayout :: navigation-bar}"></nav>

	<main>
		<h3>TV SHOW LIST</h3>

		<a th:href="@{/}">HOME</a>

		<section class="layout">

			<div class = "p-2 search_section">
				<form action="/tv/filter">
	<!--				<form action="/tv/filter" th:action= "@{'../tv/filter'}">-->
					<div class = "accordion mb-2" id = "accordion-filter">
						<div class = "accordion-item border-0" style="background-color: #2a2b38" >
							<h2 class = "accordion-header">
								<button class = "accordion-button fs-4 border-0 accordion_BTN" type = "button" data-bs-toggle = "collapse"
									data-bs-target="#collapseOne" aria-expanded="true"  aria-controls="collapseOne">
										필터
								</button>
							</h2>
								<div id = "collapseOne" class = "accordion-collapse collapse show">
									<div class="accordion-body text-white">

										<div class = "order-list">
											<h4>정렬</h4>
											<hr>
												<select class="form-select" aria-label="Default select example" name = "sortBy">
													<option selected="selected" value="">정렬 순서</option>
													<option value="popularity.asc">인기도 오름차순</option>
													<option value="popularity.desc">인기도 내림차순</option>
													<option value="first_air_date.asc">방영일 오름차순</option>
													<option value="first_air_date.desc">방영일 내림차순</option>
													<option value="name.asc">이름 오름차순</option>
													<option value="name.desc">이름 내림차순</option>
													<option value="vote_count.asc">TMDB 투표 오름차순</option>
													<option value="vote_count.desc">TMDB 투표 내림차순</option>
												</select>
											<hr>
										</div>

										<div class = "ott-filter">
											<h4>OTT</h4>
											<hr>
												<div class = "p-0 mx-2 my-0 ott">
													<ul class = "multi_select ott-logo">
														<li class = "ott">
															<input type = "checkbox" value = "8" name = "with_watch_provider" id = "ott-8" class="checkbox-ott d-none"/>
															<label for = "ott-8" class = "checkbox-ott-label">
																<img src = "https://image.tmdb.org/t/p/original/pbpMk2JmcoNnQwx5JGpXngfoWtp.jpg" class = "ott-logo-img" alt = "netflix logo">
																<div class = "check-icon"><i class="fa-solid fa-check"></i></div>
																<span class = "tooltipText">Netfilx</span>
															</label>
														</li>
														<li class = "ott">
															<input type = "checkbox" value = "337" name = "with_watch_provider" id = "ott-337" class="checkbox-ott d-none"/>
															<label for = "ott-337" class = "checkbox-ott-label">
																<img src = "https://image.tmdb.org/t/p/original/7YPdUs60C9qQQQfOFCgxpnF07D9.jpg" class = "ott-logo-img" alt = "disney plus logo">
																<div class = "check-icon"><i class="fa-solid fa-check"></i></div>
																<span class = "tooltipText">Disney Plus</span>
															</label>
														</li>
														<li class = "ott">
															<input type = "checkbox" value = "119" name = "with_watch_provider" id = "ott-119" class="checkbox-ott d-none"/>
															<label for = "ott-119" class = "checkbox-ott-label">
																<img src = "https://image.tmdb.org/t/p/original/dQeAar5H991VYporEjUspolDarG.jpg" class = "ott-logo-img" alt = "amazon prime logo">
																<div class = "check-icon"><i class="fa-solid fa-check"></i></div>
																<span class = "tooltipText">Amazon Prime Video</span>
															</label>
														</li>
														<li class = "ott">
															<input type = "checkbox" value = "356" name = "with_watch_provider" id = "ott-356" class="checkbox-ott d-none"/>
															<label for = "ott-356" class = "checkbox-ott-label">
																<img src = "https://image.tmdb.org/t/p/original/hPcjSaWfMwEqXaCMu7Fkb529Dkc.jpg" class = "ott-logo-img" alt = "wavve logo">
																<div class = "check-icon"><i class="fa-solid fa-check"></i></div>
																<span class = "tooltipText">Wavve</span>
															</label>
														</li>
														<li class = "ott">
															<input type = "checkbox" value = "97" name = "with_watch_provider" id = "ott-97" class="checkbox-ott d-none"/>
															<label for = "ott-97" class = "checkbox-ott-label">
																<img src = "https://image.tmdb.org/t/p/original/5gmEivxOGPdq4Afpq1f8ktLtEW1.jpg" class = "ott-logo-img" alt = "watcha logo">
																<div class = "check-icon"><i class="fa-solid fa-check"></i></div>
																<span class = "tooltipText">Watcha</span>
															</label>
														</li>
														<li class = "ott">
															<input type = "checkbox" value = "350" name = "with_watch_provider" id = "ott-350" class="checkbox-ott d-none"/>
															<label for = "ott-350" class = "checkbox-ott-label">
																<img src = "https://image.tmdb.org/t/p/original/2E03IAZsX4ZaUqM7tXlctEPMGWS.jpg" class = "ott-logo-img" alt = "apple tv logo">
																<div class = "check-icon"><i class="fa-solid fa-check"></i></div>
																<span class = "tooltipText">Apple Tv Plus</span>
															</label>
														</li>
	<!--													<li class = "ott">-->
	<!--														<input type = "checkbox" value = "96" name = "with_watch_provider" id = "ott-96" class="checkbox-ott d-none"/>-->
	<!--														<label for = "ott-96" class = "checkbox-ott-label">-->
	<!--															<img src = "https://image.tmdb.org/t/p/original/crFbxg6jkiKc14gpIGMkre9Y3mu.jpg" class = "ott-logo-img" alt = "naver store logo">-->
	<!--															<div class = "check-icon"><i class="fa-solid fa-check"></i></div>-->
	<!--															<span class = "tooltipText">Naver Store</span>-->
	<!--														</label>-->
	<!--													</li>-->
													</ul>
												</div>
											<hr>
										</div>

										<div class = "genre-filter">
											<h4> 장르 </h4>
											<hr>
												<div class="p-0 genres">
													<ul class = "multi_select text">
														<li th:each=" genre : ${tvShowGenreDTO} " th:value="${genre.getId()}">
															<input class="d-none checkbox-genre" type="checkbox" th:id = "${genre.getId()}" th:value="${genre.getId()}" name="with_genres"/>
															<label class = "m-1 badge checkbox-genre-label fs-5" th:for = "${genre.getId()}" th:text="${genre.getName()}"></label>
														</li>
													</ul>
												</div>
											<hr>
										</div>

										<div class = "language-filter">
											<div class = "origin-language" style="display: flex">
											<h4 class = "me-2">원어</h4>
											</div>
											<select class="form-select" aria-label="Default select example" name = "with_original_language">
												<option selected="selected" value="">선택 안함</option>
												<option value="ko">한국어</option>
												<option value="en">영어</option>
												<option value="es">스페인어</option>
												<option value="ja">일본어</option>
												<option value="zh">중국어</option>
												<option value="fr">프랑스어</option>
												<option value="de">독일어</option>
												<option value="it">이탈리아어</option>
											</select>
											<hr>
										</div>

										<div class = "air-date-filter">
											<h4> 방영 일자 </h4>
											<hr>
												<div class = "date" style="display: flex; flex-direction: column">
													<div class = "from" style="display: flex; justify-content: space-between">
														<span>FROM</span>
														<input class = "mb-2" type="date" name = "first_air_date_gte"/>
													</div>
													<div class = "to" style="display: flex; justify-content: space-between">
														<span>TO</span>
														<input type="date" name = "first_air_date_lte"/>
													</div>
												</div>
											<hr>
										</div>

										<div class = "season_status_filter">
											<h4>방영 상태</h4>
											<select class="form-select" aria-label="Default select example" name = "with_status">
												<option selected="selected" value="">선택 안함</option>
												<option value="0">Returning Series</option>
												<option value="1">Planned</option>
												<option value="2">In Production</option>
												<option value="3">Ended</option>
												<option value="4">Canceled</option>
												<option value="5">Pilot</option>
											</select>
											<hr>
										</div>

										<div class = "filter-button">
											<input type="submit" class = "btn btn-primary" style="width: 100%" value="필터링하기"/>
										</div>
									</div>
								</div>
							</div>
						</div>
					</form>

					<div class = "accordion" id = "accordion-search">
					<div class = "accordion-item border-0" style="background-color: #2a2b38">
						<h2 class = "accordion-header">
							<button class = "accordion-button collapsed fs-4 border-0 accordion_BTN" type = "button" data-bs-toggle = "collapse"
									data-bs-target="#collapse-accordion-search" aria-expanded="false"
									aria-controls="collapse-accordion-search">
								검색
							</button>
						</h2>
						<div id = "collapse-accordion-search" class = "accordion-collapse collapse">
							<div class="accordion-body p-3">
								<form action="../tv/search" class = "d-flex" role="search">
									<input class= "form-control me-2 search-bar" type = "search"
										   placeholder="Search" aria-label="Search" name = "query"
										   style="width: 191px;">
									<button class = "btn btn-sm btn-primary" type="submit">검색</button>
								</form>
							</div>
						</div>
					</div>

					<div class = "bg-dark filter-status" th:if="${params ne null}">
						<h4>현재 필터링 및 검색 항목</h4>
						<hr>
						<section th:if="${params ne null and params.getListCategory().equalsIgnoreCase('filter')}">
							<div th:if="${params.getSortBy() ne ''}">
								<h5>정렬 순서</h5>
									<p th:if="${params.getSortBy().equalsIgnoreCase('popularity.asc')}">인기도 오름차순</p>
									<p th:if="${params.getSortBy().equalsIgnoreCase('popularity.desc')}">인기도 내림차순</p>
									<p th:if="${params.getSortBy().equalsIgnoreCase('first_air_date.asc')}">방영일 오름차순</p>
									<p th:if="${params.getSortBy().equalsIgnoreCase('first_air_date.desc')}">방영일 내림차순</p>
									<p th:if="${params.getSortBy().equalsIgnoreCase('name.asc')}">이름 오름차순</p>
									<p th:if="${params.getSortBy().equalsIgnoreCase('name.desc')}">이름 내림차순</p>
									<p th:if="${params.getSortBy().equalsIgnoreCase('vote_count.asc')}">TMDB 투표 오름차순</p>
									<p th:if="${params.getSortBy().equalsIgnoreCase('vote_count.desc')}">TMDB 투표 내림차순</p>
								<hr>
							</div>

							<div th:if="${params.getWith_watch_provider() ne null}">
								<h5>OTT</h5>
								<div>
									<div class = "mt-0" th:each=" OTT : ${params.getWith_watch_provider()}">
										<p class="my-0" th:if = "${OTT eq 8}">Netflix</p>
										<p class="my-0" th:if = "${OTT eq 337}">Diseny Plus</p>
										<p class="my-0" th:if = "${OTT eq 119}">Amazon Prime Video</p>
										<p class="my-0" th:if = "${OTT eq 356}">Wavve</p>
										<p class="my-0" th:if = "${OTT eq 97}">Watcha</p>
										<p class="my-0" th:if = "${OTT eq 350}">Apple Tv Plus</p>
									</div>
								</div>
								<hr>
							</div>

							<div th:if="${params.getWith_genres() ne null}">
							<h5>장르</h5>
								<div th:each=" genre : ${params.getWith_genres()}">
									<div th:each=" genreName : ${tvShowGenreDTO}">
										<p class="my-0" th:if = "${genre eq genreName.getId()}" th:text="${genreName.getName()}"></p>
									</div>
								</div>
								<hr>
							</div>

							<div th:if="${params.getWith_original_language() ne ''}">
								<div>
									<h5>원어</h5>
									<p th:if="${params.getWith_original_language().equalsIgnoreCase('ko')}">한국어</p>
									<p th:if="${params.getWith_original_language().equalsIgnoreCase('en')}">영어</p>
									<p th:if="${params.getWith_original_language().equalsIgnoreCase('es')}">스페인어</p>
									<p th:if="${params.getWith_original_language().equalsIgnoreCase('ja')}">일본어</p>
									<p th:if="${params.getWith_original_language().equalsIgnoreCase('zh')}">중국어</p>
									<p th:if="${params.getWith_original_language().equalsIgnoreCase('fr')}">프랑스어</p>
									<p th:if="${params.getWith_original_language().equalsIgnoreCase('de')}">독일어</p>
									<p th:if="${params.getWith_original_language().equalsIgnoreCase('it')}">이탈리아어</p>
									<hr>
								</div>
							</div>

							<div th:if="${params.getFirst_air_date_gte() ne null or params.getFirst_air_date_lte() ne null}">
								<div>
									<h5>방영 일자</h5>
									<p th:if="${params.getFirst_air_date_lte() ne null and params.getFirst_air_date_gte() ne null}" th:text=" ${params.getFirst_air_date_gte()} + ' ~ ' + ${params.getFirst_air_date_lte()}"></p>
									<p th:if="${params.getFirst_air_date_lte() ne null and params.getFirst_air_date_gte() eq null}" th:text=" 'TO ' + ${params.getFirst_air_date_lte()} " ></p>
									<p th:if="${params.getFirst_air_date_lte() eq null and params.getFirst_air_date_gte() ne null}" th:text=" 'From ' + ${params.getFirst_air_date_gte()} "></p>
								</div>
								<hr>
							</div>

							<div th:if="${params.getWith_status() ne ''}">
								<h5>방영상태</h5>
								<div>
									<div th:each=" status  : ${params.getWith_status()}">
										<p th:if = "${status eq '0'}">Returning Series</p>
										<p th:if="${status eq '1'}">Planned</p>
										<p th:if="${status eq '2'}">In Production</p>
										<p th:if="${status eq '3'}">Ended</p>
										<p th:if="${status eq '4'}">Canceled</p>
										<p th:if="${status eq '5'}">Pilot</p>
									</div>
								</div>
								<hr>
							</div>

							<div>
								<a th:href="@{'../tv/top_rated'}" class = "btn btn-warning" style="width: 100%">필터 초기화</a>
							</div>
						</section>

						<section th:if="${params ne null and params.getListCategory().equalsIgnoreCase('search')}">

							<h5>검색어</h5>
							<div th:if="${params.getQuery() ne ''}">
								<p th:text="${params.getQuery()}"></p>
							</div>
							<hr>

							<div>
								<a th:href="@{'../tv/top_rated'}" class = "btn btn-warning" style="width: 100%">검색 초기화</a>
							</div>

						</section>
					</div>
				</div>
			</div>



			<div class = "Tv_Show_Section">
				<div class = "flex-container">
					<div class = "rounded border-0 card text-bg-dark flex_box" th:each=" tvshow : ${tvShowDto} " th:object="${tvshow}">
						<a th:href = "@{/tv/details/{id}(id = ${tvshow.getId()} )}" class = "text-black text-decoration-none poster-a-tag">
							<img class = "rounded-top show_poster" th:if="${tvshow.getPoster_path() ne null and tvshow.getPoster_path() ne 'null' and tvshow.getPoster_path() ne ''}"
								 th:src = "@{'https:/image.tmdb.org/t/p/original' + ${tvshow.getPoster_path()}}" width="200" height="273" />
							<img class = "rounded-top show_poster" th:unless="${tvshow.getPoster_path() ne null and tvshow.getPoster_path() ne 'null' and tvshow.getPoster_path() ne ''}"
								 th:src = "@{'/image/default.png'}" width="200" height="273" />
							<div class="card-body">
								<p class = "fs-border mb-0 card-title text-white" th:utext="${#strings.abbreviate(tvshow.getName(), 11)}"></p>
								<p class = "fst-italic card-text text-white-50" th:text="${tvshow.getFirst_air_date()}"></p>
							</div>
						</a>
					</div>
				</div>
				<div class = "load_tvShow_button">
					<button id = "btn-load-tvShow" class="fs-bolder fs-3 btn btn-secondary opacity-50">Load More Tv-Show</button>
				</div>
			</div>

			<!-- back to top button -->
			<a href="javascript:void(0)" class="back_to_top" onclick="scrollToTop()">
				<span><i class="fa-solid fa-circle-up"></i></span>
			</a>

		</section>
	</main>


	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>

	<script>
		function scrollToTop() {
			window.scrollTo({
				top: 0,
				behavior: "smooth"
			});
		}
	</script>

	<script th:inline="javascript">
		const totalPages = /*[[@{${listDTO.total_pages}}]]*/ '0';
	</script>
	<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
	<script src="/js/tvshow/tv-show-list.js"></script>
	<script th:src="@{/js/navbar.js}"></script>

</body>
</html>