<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title th:text="${tvShowDto.getName() + ' (Tv Series) '}"></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
		  rel="stylesheet"
		  integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
		  crossorigin="anonymous">


	<style>

		@font-face {
			font-family: 'Pretendard-Regular';
			src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
			font-weight: 400;
			font-style: normal;
		}

		/* 폰트 적용 */
		body {
			font-family: 'Pretendard-Regular';
			background-color: black;
		}

		main {
			color: white;
		}
		.flex_header_container{
			position: relative;
			width: 100vw;
			height: 600px;

			/*display: flex;*/
		}

		.mid_layout{
			width: 100vw;
			height: auto;

			display: grid;
			grid:
			"mid_container mid_sidebar" 1fr
			/ 3fr 1fr;
			gap: 8px;
		}

		.mid_container{
			grid-area: mid_container;
			max-width: 100%;
			min-width: 100%;
			/* background-color: darkgrey; */
		}

		.mid_container div{
			margin-left: 8rem;
			padding: 30px;
		}

		.mid_sidebar{
			grid-area: mid_sidebar;
		}

		.mid_sidebar div{
			margin-top: 10px;
			margin-left: 10px;
			margin-right: 10px;
			padding: 10px;
		}

		.backdropImg {
			width: 100vw;
			height: 600px;
			object-fit: cover;
			position: absolute;
			top: 0;
			left: 0;
			filter: brightness(0.4);
		}

		.tvShow_Details {
			margin-left: 10rem;
			margin-right: 5rem;
			width: fit-content;
			/* background-color: blanchedalmond; */
			z-index: -1;
			display: flex;
			flex-direction: row;
		}

		section.poster {
			/*position: absolute;*/
			width: 330px;
			min-width: 330px;
			margin-top: 50px;
			border-radius: 10px;
			z-index: 1;
		}

		.poster_ott{
			display: flex;
			flex-direction: column;
			align-items: stretch;
			width: 300px;
		}

		#poster_img{
			position: relative;
			width: 330px;
			height: 500px;
		}

		#poster_img_none{
			position: relative;
			width: 330px;
			height: 500px;
		}

		section.overView {
			/*position: absolute;*/
			width: 70%;
			z-index: 1;
			margin-top: 45px;
			display: flex;
			flex-direction: column;
		}

		section.overView h1{
			margin-top: 30px;
			margin-left: 40px;
			margin-right: 30px;
			font-weight: bold;
			/* background-color: gainsboro; */
		}

		.tool-tip-custom-bar{
			margin-left: 40px;
			margin-right: 30px;
			margin-top: 10px;
			/* background: aquamarine; */
		}

		p.genres {
			margin-top: 0;
		}

		/*.tooltipText{*/
		/*	position: absolute;*/
		/*	font-weight: bolder;*/
		/*	left: 50%;*/
		/*	top: 0%;*/
		/*	transform: translateX(-50%);*/
		/*	background-color: #27187e;*/
		/*	color: white;*/
		/*	white-space: nowrap;*/
		/*	padding: 10px 15px;*/
		/*	border-radius: .5rem;*/
		/*	visibility: hidden;*/
		/*	opacity: 0;*/
		/*	transition: opacity 0.5s ease;*/
		/*}*/

		/*.tooltipText::before {*/
		/*	content: "";*/
		/*	position: absolute;*/
		/*	left: 50%;*/
		/*	top: 80%;*/
		/*	transform: translateX(-50%);*/
		/*	border: 15px solid;*/
		/*	border-color: #27187e #0000 #0000 #0000;*/
		/*}*/

		/*li.ott-logo-img-container:hover {*/
		/*	.tooltipText{*/
		/*		top:-70%;*/
		/*		visibility: visible;*/
		/*		opacity: 1;*/
		/*	}*/
		/*}*/


		div.user_custom_bar {
			position: relative;
			display: flex;
			text-align: center;
			justify-content: start;
		}

		.user_custom_bar > div {
			background-color: #013a63;
			width: 40px;
			height: 40px;
			padding: 7px;
			font-size: 18px;
			border-radius: 2rem;
			cursor: pointer;
			position: relative;
		}

		.custom-bar-text {
			position: absolute;
			font-weight: bolder;
			left: 50%;
			top:0%;
			transform: translateX(-50%);
			background-color: #013a63;
			color: white;
			white-space: nowrap;
			padding: 10px 15px;
			border-radius: .5rem;
			visibility: hidden;
			opacity: 0;
			transition: opacity 0.5s ease;
		}

		.custom-bar-text:before {
			content: "";
			position: absolute;
			left: 50%;
			top: 80%;
			transform: translateX(-50%);
			border: 15px solid;
			border-color: #013a63 #0000 #0000 #0000;
		}

		div.tool-tip-custom-bar:hover {
			.custom-bar-text {
				visibility: visible;
				top: -150%;
				opacity: 1;
			}
		}

		#custom-like:active .fa-heart,
		#custom-like:hover .fa-heart {
			color: red;
		}

		.over-view {
			margin-left: 40px;
			margin-right: 30px;
		}

		ul {
			margin-left: 40px;
			margin-right: 30px;
			list-style-type: none;
			margin-left: 10px;
		}

		.profile-wrapper{
			display: flex;
			align-items: start;
			flex-direction: column;
		}

		li.createdBy {
			display: inline-block;
		}

		.profile{
			margin: 0 0 0 0;
			text-align: left;
		}

		span.profile-creator{
			text-align: left;
		}

		span.text_Streaming a{
			text-decoration: none;
			color: white;
		}

		div.profile-wrapper a{
			text-decoration: none;
			color: white;
		}

		div.genres_rating {
			margin-left: 40px;
			display: flex;
		}

		div.sns {
			display: inline-flex;
		}

		div.sns .icon {
			padding-left: 0;
			margin: 0 20px;
			display: flex;
			align-items: center;
			flex-direction: column;
			position: relative;
			z-index: 2;
			cursor: pointer;
		}

		div.sns .icon span {
			height: 60px;
			width: 60px;
			position: relative;
			display: block;
			background: none;
			text-align: center;
			z-index: 2;
			border-radius: 50%;
		}

		div.sns .icon span i {
			font-size: 25px;
			line-height: 60px;
		}

		div.sns .icon .tool_tip {
			position: absolute;
			top: 0px;
			font-size: 11px;
			padding: 10px 10px;
			color: black;
			border-radius: 10px;
			background: white;
			opacity: 0;
			pointer-events: none;
			transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
		}

		div.sns .icon:hover .tool_tip {
			top: -50px;
			opacity: 1;
			pointer-events: auto;
		}

		div.sns .icon .tool_tip:before {
			position: absolute;
			content: "";
			height: 15px;
			width: 15px;
			background: white;
			bottom: -6px;
			left: 50%;
			transform: translateX(-30%) rotate(45deg);
		}

		div.sns .icon:hover span,
		div.sns .icon:hover .tool_tip {
			text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.4);
		}

		div.ott-provider-container .ott-providers {
			display: flex;
			flex-direction: row;
			/*background-color: #8dabfb;*/
			padding-left: 0;
			margin-left: 0;
		}

		.ott-provider-container .ott-logo-img{
			width: 65px;
			height: 65px;
			padding: 3px;
			border-radius: .5rem;
		}

		.ott-logo-img-container{
			position: relative;
		}

		.tooltipText{
			position: absolute;
			font-weight: bolder;
			left: 50%;
			top: 0%;
			transform: translateX(-50%);
			background-color: #27187e;
			color: white;
			white-space: nowrap;
			padding: 10px 15px;
			border-radius: .5rem;
			visibility: hidden;
			opacity: 0;
			transition: opacity 0.5s ease;
		}

		.tooltipText::before {
			content: "";
			position: absolute;
			left: 50%;
			top: 80%;
			transform: translateX(-50%);
			border: 15px solid;
			border-color: #27187e #0000 #0000 #0000;
		}

		li.ott-logo-img-container:hover {
			.tooltipText{
				top:-70%;
				visibility: visible;
				opacity: 1;
			}
		}

		.tvContainer {
			position: relative;
			display: block;
		}

		div.List_scroller {
			margin-top: 20px;
			margin-left: 0;
			padding: 0 0 0 0;
			overflow-x: auto;
			white-space: nowrap;
		}

		.btn-slide-image {
			display: flex;
			align-items: center;
			justify-content: center;
			position: absolute;
			background-color: transparent;
			font-size: 30px;
			top: 50%;
			width: 50px;
			height: 50px;
			padding: 0 10px 0 10px;
			border: none;
			color: #e9ecef;
			opacity: 0.8;
			z-index: 2;
		}

		.btn-prev{
			left: -25px;
			/*display: none;*/
		}

		.btn-next{
			right: -25px;
		}

		ol.people_scroller{
			padding-left: 0;
		}

		li.people_card {
			display: inline-block;
			overflow: hidden;
			margin-right: 10px;
		}

		.people_img {
			max-width: 100%;
		}

		.card-img-overlay{
			visibility: hidden;
			opacity: 0;
			transition: visibility 0s, opacity 0.5s ease;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5);
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: start;
		}

		.card:hover .card-img-overlay {
			visibility: visible;
			opacity: 1;
		}

		.card-title{
			white-space: normal;
		}

		.card-text{
			white-space: normal;
		}

		.tvShow_seasons {
			/* background-color: cornflowerblue; */
		}

		/*div.seasonList_scroller{*/
		/*	margin-left: 0;*/
		/*	padding: 0 0 0 0;*/
		/*	overflow-x: auto;*/
		/*	white-space: nowrap;*/
		/*}*/

		ol.season_scroller {
			padding-left: 0;
		}

		li.season_card {
			display: inline-block;
			overflow: hidden;
			margin-right: 10px;
		}

		.season_img {
			max-width: 100%;
		}

		.tvShow_recommendations{
			/*background-color: cornflowerblue;*/
		}

		/*div.recommendationList_scroller {*/
		/*	margin-left: 0;*/
		/*	padding: 0 0 0 0;*/
		/*	overflow-x: auto;*/
		/*	white-space: nowrap;*/
		/*}*/

		ol.recommendation_scroller {
			padding-left: 0;
		}

		li.recommendation_card {
			display: inline-block;
			overflow: hidden;
			margin-right: 10px;
		}

		.recommendation_img {
			max-width: 100%;
		}

		::-webkit-scrollbar {
			width: 5px; /* 스크롤바 너비 */
			height: 6px;
		}

		::-webkit-scrollbar-thumb { /* 스크롤바 색상, 모서리 곡선 */
			background-color: darkgray;
			border-radius: 6px;
		}

		::-webkit-scrollbar-track {
			background-color: black; /* 스크롤바 트랙 색상 */
		}

	</style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/camanjs/4.1.2/caman.full.min.js"></script>
	<script src="https://kit.fontawesome.com/937852f454.js" crossorigin="anonymous"></script>
</head>
<body class = "ko v4">
<header>
	<h1>TV SHOW Details</h1>
	<a th:href="@{'../'}" class="fst-italic text-secondary text-decoration-none">리스트로 돌아가기</a>
	<input class="mb-2 ms-2 btn-sm btn btn-outline-dark" type ="button" value = "BACK" onclick="history.go(-1)">
</header>

<main>
	<div class = "flex_header_container">
		<!-- 윗부분 배경화면 -->
		<img class = "backdropImg"
			 th:if="${tvShowDto.getBackdrop_path() ne null and tvShowDto.getBackdrop_path() ne 'null' and tvShowDto.getBackdrop_path() ne ''}"
			 th:src = " 'https:/image.tmdb.org/t/p/original' + ${tvShowDto.backdrop_path} "/>
		<img class = "backdropImg"
			 th:unless="${tvShowDto.getBackdrop_path() ne null and tvShowDto.getBackdrop_path() ne 'null' and tvShowDto.getBackdrop_path() ne ''}"
			 th:src = "@{'/image/default-black-background.jpg'}"/>

		<div class = "tvShow_Details">
			<!-- 포스터 영역 -->
			<section class = "me-5 poster">
				<div class = "poster_ott">
					<img id = "poster_img"  class = "detail_poster rounded"
						 th:if = "${tvShowDto.getPoster_path() ne null and tvShowDto.getPoster_path() ne 'null' and tvShowDto.getPoster_path() ne ''}"
						 th:src = " 'https:/image.tmdb.org/t/p/original' + ${tvShowDto.poster_path}" alt = "Tv Show Poster"/>
					<img id = "poster_img_none"  class = "detail_poster rounded"
						 th:unless= "${tvShowDto.getPoster_path() ne null and tvShowDto.getPoster_path() ne 'null' and tvShowDto.getPoster_path() ne ''}"
						 th:src = "@{'/image/default.png'}" alt = "Tv Show Poster"/>
				</div>
			</section>
			<!-- 글 영역 -->
			<section class = "overView">
				<div>
					<h1 class="mb-2" th:text= "${tvShowDto.getName() + '(' + releaseYear + ')'}"></h1>
					<div class = "genres_rating">
						<p class = "rating mt-0 ms-0 me-2 border border-1" th:text = "${rating.getRating()} + '+' "></p>
						<p class = "genres mt-0 ms-0" th:text="${genres}"></p>
					</div>
				</div>
				<div class = "mb-4 user_custom_bar">
					<div class = "tool-tip-custom-bar" id = "custom-list">
						<i class="fa-solid fa-list"></i>
						<span class = "custom-bar-text">플레이 리스트 저장</span>
					</div>
					<div class = "tool-tip-custom-bar" id = "custom-like">
						<i class="fa-solid fa-heart"></i>
						<span class = "custom-bar-text">Like</span>
					</div>
					<div class = "tool-tip-custom-bar" id = "custom-review" data-bs-toggle="modal" data-bs-target="#reviewModal">
						<i class="fa-solid fa-pen"></i>
						<span class = "custom-bar-text">리뷰 남기기</span>
					</div>
				</div>

				<p class = "my-0 fs-5 fst-italic" th:text="${tvShowDto.getTagline()}"></p>
				<div>
					<div class = "over-view">
						<p class = "fs-4 fw-bold mb-0">개요</p>
						<p class = "mt-0" th:text = "${tvShowDto.getOverview()}"></p>
					</div>
					<ul>
						<li class = "createdBy" th:each = " createdBy : ${tvShowDto.getCreated_by()} " th:object=" ${createdBy} ">
							<div class = "profile-wrapper">
								<a th:href="@{''}"><p th:text="*{name}" class = "profile fw-bold fs-5 ms-0"></p></a>
								<span class = "profile-creator ms-0">창작자</span>
							</div>
						</li>
					</ul>
				</div>
			</section>
		</div>
	</div>
	<section class= "mid_layout">

		<div class = "mid_container">
			<div class = "tvShow_actors tvContainer">
				<h3>캐스팅</h3>
				<button th:if=" ${tvShowCast.size() > 5} "class="btn-slide-image btn-prev"><i class="fa-solid fa-chevron-left"></i></button>
				<div class = "cast List_scroller">
						<ol class = "people_scroller">
							<li class="border-0 card people_card" th:each=" people : ${tvShowCast} " th:object=" ${people} ">
								<img class = "people_img" th:if="${people.profile_path ne null and people.profile_path ne 'null'}"  th:src = " 'https:/image.tmdb.org/t/p/original' + ${people.getProfile_path()}" width="180" height="273"/>
								<img class = "people_img" th:unless="${people.profile_path ne null and people.profile_path ne 'null'}" th:src=" @{'/image/default.png'}" width="180" height="273" />
								<a th:href="@{''}" class="text-decoration-none" target="_blank">
									<section class = "card-img-overlay">
										<p class = "card-title text-white fs-4 fw-bolder" th:text="${people.getName()}"></p>
										<p class = "card-text text-white fst-italic" th:text="${people.getCharacter()}"></p>
									</section>
								</a>
							</li>
						</ol>
					</div>
				<button th:if=" ${tvShowCast.size() > 5}" class="btn-slide-image btn-next"><i class="fa-solid fa-chevron-right"></i></button>
			</div>

			<div class = "py-0">
				<hr class = "break_line border-1 opacity-50">
			</div>

			<div class = "pt-2 tvShow_seasons tvContainer" >
				<h3>시즌</h3>
				<button th:if=" ${seasonList.size() > 5} "class="btn-slide-image btn-prev" style="top:45%;"><i class="fa-solid fa-chevron-left"></i></button>
				<div class = "season List_scroller mt-3">
					<ol class = "season_scroller">
						<li class = "border-0 card season_card" th:each=" season : ${seasonList} " th:object="${season}">
							<img class="season_img" th:if="${season.poster_path ne null and season.poster_path ne 'null'}"  th:src=" @{'https:/image.tmdb.org/t/p/original' + ${season.getPoster_path()}} " width="180" height="273" />
							<img class="season_img" th:unless="${season.poster_path ne null and season.poster_path ne 'null'}" th:src=" @{'/image/default.png'}" width="180" height="273" />
							<a th:href="@{${tvShowDto.getId() + '/season/'} + ${season.getSeason_number()}}" class = "text-decoration-none">
								<section class="card-img-overlay">
									<p class = "card-title text-white fs-4 fw-bolder" th:text="${ 'Season ' + season.getSeason_number()}"></p>
									<p class = "card-text text-white fst-italic" th:text="${season.getAir_date()}"></p>
								</section>
							</a>
						</li>
					</ol>
				</div>
				<button th:if=" ${seasonList.size() > 5}" class="btn-slide-image btn-next" style="top:45%;"><i class="fa-solid fa-chevron-right"></i></button>
			</div>

			<div class = "mt-0 py-0">
				<hr class = "break_line border-1 opacity-50">
			</div>

			<div class = "tvShow_forum">
				<h3>한줄평 나중에</h3>
			</div>

			<div class = "mt-0 py-0">
				<hr class = "break_line border-1 opacity-50">
			</div>

			<div class = "tvShow_media">
				<h3>미디어 -> 각 영화, 드라마, 인물 게시판 페이지로 변경</h3>
			</div>

			<div class = "mt-0 py-0">
				<hr class = "break_line border-1 opacity-50">
			</div>

			<div class = "pt-2 tvShow_recommendations tvContainer" th:if = "${tvShowReco.size() ne 0 }">
				<h3>추천</h3>
				<button th:if=" ${tvShowReco.size() > 4} "class="btn-slide-image btn-prev" style="top: 40%;"><i class="fa-solid fa-chevron-left"></i></button>
				<div class = "recommendation List_scroller mt-3">
					<ol class= "recommendation_scroller">
						<li class = "border-0 card recommendation_card" th:each=" recommendation : ${tvShowReco} " th:object="${recommendation}">
							<img class = "recommendation_img"
								 th:if = "${recommendation.getBackdrop_path() ne null and recommendation.getBackdrop_path() ne 'null' and recommendation.getBackdrop_path() ne ''}"
								 th:src = "@{'https:/image.tmdb.org/t/p/original' + ${recommendation.getBackdrop_path()}}" width="250" height="141"/>
							<img class = "recommendation_img"
								 th:unless = "${recommendation.getBackdrop_path() ne null and recommendation.getBackdrop_path() ne 'null' and recommendation.getBackdrop_path() ne ''}"
								 th:src = "@{'/image/default-w600.png'}" width="250" height="141"/>
							<a th:href = "@{/tv/{id}(id = ${recommendation.getId()})}" class = "text-decoration-none" >
								<section class="card-img-overlay">
									<p class="card-title text-white fs-5 fw-bolder" th:text="${recommendation.getName()}"></p>
									<p class="card-text text-white fst-italic" th:text="${recommendation.getFirst_air_date()}"></p>
								</section>
							</a>
						</li>
					</ol>
				</div>
				<button th:if=" ${tvShowReco.size() > 4}" class="btn-slide-image btn-next" style="top: 40%;"><i class="fa-solid fa-chevron-right"></i></button>
			</div>
		</div> <!-- 미드 콘테이너 -->

		<div class = "mid_sidebar">
			<div class = "sns mt-4 p-0">
				<div class = "m-0 p-0 icon facebook">
					<a class = "text-reset" th:if="${sns.getFacebook_id() ne null and sns.getFacebook_id() ne 'null' and sns.getFacebook_id() ne ''}"
					   th:href=" @{'https://www.facebook.com/' + ${sns.getFacebook_id()}}" target="_blank" >
						<div class = "tool_tip">Facebook</div>
						<span><i class="fs-2 fa-brands fa-square-facebook"></i></span>
					</a>
				</div>
				<div class = "m-0 p-0 icon instagram">
					<a class = "text-reset" th:if="${sns.getInstagram_id() ne null and sns.getInstagram_id() ne 'null' and sns.getInstagram_id() ne ''}"
					   th:href=" @{'https://www.instagram.com/' + ${sns.getInstagram_id()}}" target="_blank">
						<div class = "tool_tip">Instagram</div>
						<span><i class="fs-2 fa-brands fa-instagram"></i></span>
					</a>
				</div>
				<div class = "m-0 p-0 icon twitter">
					<a class = "text-reset" th:if="${sns.getTwitter_id() ne null and sns.getTwitter_id() ne 'null' and sns.getInstagram_id() ne ''}"
					   th:href=" @{'https://www.twitter.com/' + ${sns.getTwitter_id()}}" target="_blank">
						<div class = "tool_tip">Twitter</div>
						<span><i class="fs-2 fa-brands fa-twitter"></i></span>
					</a>
				</div>
				<div class = "m-0 p-0 icon homepage">
					<a class = "text-reset homepage"
					   th:href="${tvShowDto.getHomepage()}" target="_blank">
						<div class = "tool_tip">Homepage</div>
						<span><i class="fs-2 fa-sharp fa-solid fa-link"></i></span>
					</a>
				</div>
			</div>

			<div class = "ms-3 ott-provider-container">
				<p class="my-0 me-3 fs-5">Available Now on</p>
				<ul class = "my-0 ott-providers">
					<li th:if = "${watch_provider_list ne null}" th:each=" ott : ${watch_provider_list}" class="ott-logo-img-container">
						<img th:src = "@{'https://image.tmdb.org/t/p/original' + ${ott.getLogo_path()}}" class = "ott-logo-img" alt = "ott_logo"/>
						<span class = "tooltipText" th:text="${ott.getProvider_name()}"></span>
					</li>
					<small th:unless = "${watch_provider_list ne null}">한국에서 정식 스트리밍 서비스를 제공하지 않습니다.</small>
				</ul>
				<small class = "my-0">Powered By</small><br>
				<a th:href="@{'https://www.justwatch.com/kr'}" target="_blank">
				<span><img th:src = "@{'/image/justwatch.svg'}" width="auto" height="15"/></span>
				</a>
			</div>

			<div class = "ms-3">
				<p class = "my-0">원제</p>
				<p class = "mt-0 fs-5" th:text="${tvShowDto.getOriginal_name()}"></p>
				<p class = "my-0">최초 방영일</p>
				<p class = "mt-0 fs-4" th:text="${tvShowDto.getFirst_air_date()}"></p>
				<p class = "my-0">시즌 수</p>
				<p class = "mt-0 fs-4" th:text="${tvShowDto.getNumber_of_seasons()}"></p>
				<p class = "my-0">상태</p>
				<p class = "mt-0 fs-4" th:text="${tvShowDto.getStatus()}"></p>
				<p class = "my-0">방송사</p>
				<section class = "p-0" th:each=" network : ${networkList} " th:object="${network}">
					<a th:href="@{''}" target="_blank" class="text-white text-decoration-none">
<!--						<span class = "my-3 fs-5" th:text="${network.getName()}"></span><br>-->
						<img class = "mt-2 mb-0 pt-0" th:src="@{'https://image.tmdb.org/t/p/original' + ${network.getLogo_path()}}" width="110" height="auto" style="background-color: white; border: 3px solid white">
					</a>
				</section>
				<p class = "mt-3 mb-0">원어</p>
				<p class = "mt-0 fs-3" th:text="${tvShowDto.getOriginal_language()}"></p>
			</div>
		</div>
	</section>
</main>

<!-- 모달 -->
<div class="modal fade" id="reviewModal" tabindex="-1" aria-labelledby="reviewModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable">
		<div class="modal-content bg-dark">
			<div class="modal-header">
				<h5 class="modal-title text-white" id="reviewModalLabel">Review</h5>
				<button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<form>
				<div class="modal-body" style="width: 100%; display: flex; flex-direction: row;">
					<section class = "ms-3 me-5 modal-tvshow-poster">
						<img th:src="@{'https://image.tmdb.org/t/p/original' + ${tvShowDto.getPoster_path()}}" width="250" height="auto" style="border-radius: .5rem">
					</section>
					<section class = "modal-tvshow-review" style="width: 500px; display: flex; flex-direction: column;">
						<h5 class = "mb-3" th:text="${tvShowDto.getOriginal_name() + '(' + releaseYear  + ')'}" style="color: #eeeeee"></h5>
						<textarea class="form-control" placeholder="Leave a Review here" style="height: 200px; width: 95%;" autofocus required></textarea>
						<div class = "rating-div">
							<p class="mt-4 fs-5" style="color: #eeeeee">Rating</p>
							<div class = "mt-0 fs-3 rating-stars" style="display: flex; color: white;" >
								<span><i class="fa-solid fa-star"></i></i></span>
								<span><i class="fa-solid fa-star"></i></span>
								<span><i class="fa-solid fa-star"></i></span>
								<span><i class="fa-solid fa-star"></i></span>
								<span><i class="fa-solid fa-star"></i></span>
							</div>
						</div>
					</section>
				</div>
			</form>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
				<button type="button" class="btn btn-primary" data-bs-dismiss="modal">저장</button>
				<!-- 다른 버튼 등을 필요에 따라 추가할 수 있습니다. -->
			</div>
		</div>
	</div>
</div>
<!-- 모달 끝 -->


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
</script>
<script>
	// JavaScript 코드 작성
	// 좌우 버튼 클릭하여 횡스크롤 가능한 카드 리스트 스크롤
	document.addEventListener("DOMContentLoaded", function() {
		const scrollDistance = 300; // 스크롤 거리
		const scrollDuration = 300; // 스크롤 지속 시간
		const containers = document.querySelectorAll('.List_scroller');

		// 모든 버튼에 대해 이벤트 리스너 설정
		containers.forEach(container => {
			const btnPrev = container.previousElementSibling;
			const btnNext = container.nextElementSibling;

			// 버튼이 존재하는 경우에만 이벤트 리스너 설정
			if (btnPrev && btnNext) {
				// 좌측 버튼 클릭 시 스크롤
				btnPrev.addEventListener('click', function() {
					container.scrollBy({
						left: -scrollDistance,
						behavior: 'smooth'
					});
				});

				// 우측 버튼 클릭 시 스크롤
				btnNext.addEventListener('click', function() {
					container.scrollBy({
						left: scrollDistance,
						behavior: 'smooth'
					});
				});
			}
		});
	});
</script>




</body>
</html>