<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>TEAM FOURMEN</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous">
  <style>

    @font-face {
      font-family: 'Pretendard-Regular';
      src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
      font-weight: 400;
      font-style: normal;
    }

    body{
      font-family: 'Pretendard-Regular';

      background-color: #040f29;

      color : white;

      font-size: 30px;
    }

    .div1 {
      font-size: 50px;
      text-align: center;
      background-color: deepskyblue;
      height: 150px;
    }

    .div2 {
      font-size: 50px;
      text-align: center;
      background-color: palevioletred;
      height: 150px;
    }

    .div3 {
      font-size: 50px;
      text-align: center;
      background-color: aquamarine;
      height: 150px;
    }

    .div4 {
      font-size: 50px;
      text-align: center;
      background-color: yellowgreen;
      height: 150px;
    }

    .header-tvshow-daily {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-block-end: 48px;
    }

    .today-calender {
      display: flex;
      flex-direction: column;
      margin-left: 20px;
      width: 46px;
      height: 45px;
      justify-content: center;
      border-radius: 8px;
    }

    .calender-month{
      background-color: red;
      border-radius: 8px 8px 0 0;
      text-transform: uppercase;
      font-size: 10px;

      width: 100%;
      height: 50%;
      text-align: center;
    }

    .calender-date{
      background-color: white;
      border-radius: 0 0 8px 8px;
      color: black;
      font-size: 24px;
      line-height: 32px;

      width: 100%;
      height: 100%;
      text-align: center;
    }

  </style>

  <script>
    function divrandom() {

      let div1 = document.querySelector('.div1');
      let div2 = document.querySelector('.div2');
      let div3 = document.querySelector('.div3');
      let div4 = document.querySelector('.div4');


      if(div1) {
        let children1 = div1.children;
        let displayIndex1 = Math.floor(Math.random() * children1.length);
        for(let i = 0 ; i < children1.length; i++){
          if(i !== displayIndex1){
            children1[i].style.display = 'none';
          }
        }
      }

      if(div2) {
        let children2 = div2.children;
        let displayIndex2 = Math.floor(Math.random() * children2.length);
        for(let i = 0 ; i < children2.length; i++){
          if(i !== displayIndex2){
            children2[i].style.display = 'none';
          }
        }
      }

      if(div3) {
        let children3 = div3.children;
        let displayIndex3 = Math.floor(Math.random() * children3.length);
        for(let i = 0 ; i < children3.length; i++){
          if(i !== displayIndex3){
            children3[i].style.display = 'none';
          }
        }
      }
      if(div4) {
        let children4 = div4.children;
        let displayIndex4 = Math.floor(Math.random() * children4.length);
        for(let i = 0 ; i < children4.length; i++){
          if(i !== displayIndex4){
            children4[i].style.display = 'none';
          }
        }
      }
    }

    <!-- 월 / 일 을 가져오는 함수 -->
    function getMonth() {
      let today = new Date();

      let month = today.getMonth() + 1;

      return month;
    }

    function getDay() {
      let today = new Date();

      return today.getDate();
    }

    function updateCalendar() {
      let currentMonth = getMonth();
      let currentDay = getDay();

      console.log(currentDay);
      console.log(currentMonth);

      document.querySelector('.calender-month').textContent = currentMonth + '월';
      document.querySelector('.calender-date').textContent = currentDay;
    }

    window.onload = function () {
      divrandom();
      updateCalendar();


    }


  </script>

</head>

<body>

<h1>TV SHOW MAIN</h1>

<div class = "p-2 header-tvshow-daily">
  <h2 class = "mb-0">Discover TV SHOW</h2>
  <div class = "today-calender">
    <div class = "calender-month"></div>
    <div class = "calender-date"></div>
  </div>
</div>

<div>

  <div class = "p-4 div1">
    <div>A</div>
    <div>B</div>
    <div>C</div>
    <div>D</div>
  </div>

  <div class = "p-4 div2">
    <div>E</div>
    <div>F</div>
    <div>G</div>
    <div>H</div>
  </div>

  <div class = "p-4 div3">
    <div>I</div>
    <div>J</div>
    <div>K</div>
    <div>L</div>
  </div>

  <div class = "p-4 div4">
    <div>M</div>
    <div>N</div>
    <div>O</div>
    <div>P</div>
  </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
</script>
</body>
</html>